/* --------general selector ---------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    /* font-family: 'Livvic', sans-serif; */
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
}

a:not(.special) {
    text-decoration: none;
}

#strategy_planning,
#benefit, #final_banner {
    background-color: var(--pb-primary);
}

/* #region--------Utiliti  Selector ---------- */

:root {
    --pb-white: #ffffff;
    --pb-primary: #9792E4;
    --pb-secondary: #0084FD;
    --pb-firts_cards: #B5DDFF;
    --pb-Dark: #333333;
    --pb-flash: #FDC15F;
}

.container {
    margin: auto;
    max-width: 1152px;
}

.container_sm {
    margin: auto;
    width: 100%;
}

.d_flex {
    display: flex;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.card {
    padding: 25px;
}



.padding_more {
    padding: 30px 20px 50px 20px;
}

.padding_less {
    padding: 30px 20px 30px 20px;
}

.margin_negative {
    margin: 0 -10px;
}

.txt_c {
    text-align: center;
}

.br_20 {
    border-radius: 20px;
}

.btn {
    border-radius: 50px;
}

/* column selector */

.col_4 {
    width: calc(100% / 12 * 4 - 20px);
}

.col_6 {
    width: calc(50% - 20px);
}

.col_8 {
    width: calc(100% / 12 * 8 - 20px);
}

.col_12 {
    width: 100%;
}



/* #endregion--------Utiliti  Selector ---------- */


/* #region--------Debug  Selector ---------- */

.debug #app_header .col_12 {
    background-color: yellow;
}

/* .debug #app_main .app_store_container {
    height: 600px;
    background-color: #0084FD;
} */

.debug .container {
    border: 1px dashed black;
}

/* .debug #app_main .strategy_container {
    height: 600px;
    background-color: #0084FD;
} */
.debug #app_main .card {

    height: 100px;
    background-color: blue;
    border: 1px solid yellow;
}

.debug #app_main .testimonial_container .photo {
    height: 50px;
    width: 50px;
    background-color: #cffd00;
}

/* #endregion--------Debug  Selector ---------- */


/* *********************
        header
******************* */

#app_header {
    background-color: var(--pb-secondary);
    position: sticky;
    top: 0;
    left: 0;
    margin: auto;
    z-index: 1000;
}

#app_header>.col_12 {
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
}

.menù {
    text-align: end;
    cursor: pointer;
    font-size: 22px;
}

.fa-bars {
    color: var(--pb-white);
}

nav {
    display: none;
}

nav a {
    color: white;

    margin: 0 5px;

}

nav .btn {
    color: black;
    background-color: var(--pb-white);
    padding: 5px 15px;
}

/* *********************
        main
******************* */

#app_main {
    background-color: var(--pb-white);
}

/* -----APP STORE SECTION ----- */

.app_store_container .card {
    background-color: var(--pb-firts_cards);
    border-radius: 20px;
    margin: 20px 10px 0 10px;

}

/* first card */
.app_store_container .col_8 {
    flex-direction: column;
    padding: 25px 25px 0 25px;

}

.info_AppStore_card {
    flex-direction: column;
    justify-content: space-evenly;

}

.info_AppStore_card * {
    margin: 10px 0;

}

.info_AppStore_card h3 {
    color: var(--pb-secondary);
}

.info_AppStore_card i {
    margin: 0 8px;
}

.info_AppStore_card .btn {
    background-color: var(--pb-secondary);
    color: white;
    padding: 10px 45px;
    display: inline-block;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 3px;
}

.phone {
    justify-content: center;
    align-items: end;

}

.phone img {
    width: 70%;
}

/* other cards */

.app_store_container .col_4 i {
    color: var(--pb-secondary);
    font-size: 70px;
}


/* -----STRATEGY SECTION ----- */

.strategy_container h2 {
    margin: 20px 0;
}

/* card 1 */
.planning_card1 {
    color: var(--pb-white);
    flex-direction: column;

}

/* card2  */

.strategy_container .col_6:last-child {
    align-items: end;
}

.strategy_container .col_6:last-child h2 {
    font-weight: bold;
    font-size: 20px;
}

.strategy_container .col_6:last-child p {
    font-weight: bold;
    font-style: italic;
}

.strategy_container .col_6:last-child .fa-arrow-down {
    border-radius: 100px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    background-color: var(--pb-primary);
}

.planning_card2 {
    color: black;
    flex-direction: column;
    background-color: var(--pb-white);
    border-radius: 50px;

}

.planning_card2 img {
    width: 80%;
}

/* -----TESTIMONIAL SECTION ----- */

.testimonial_container h4 {
font-weight: 400;
}
.testimonial_container .subtitle {
    font-size: 28px;
    font-weight: bold;
    color: var(--pb-primary);
    margin: 20px 0;
}

#testimonial .d_flex {
    align-items: center;
    flex-direction: column;
}


.testimonial_cards_container .card {
    background-color: var(--pb-primary);
    margin: 30px 0;
    color: var(--pb-white);
}

.testimonial_cards_container .info div:first-child {
   margin: 30px 0;
}
.fa-quote-left,.fa-quote-right {
   margin: 0 10px;
   font-size: 20px;
}

#testimonial .photo {
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 60%;
    min-width: 180px;
    aspect-ratio: 1 / 1;
    
}

.photo1 {
    background-image: url("../img/img/testimonial1.jpg");
}
.photo2 {
    background-image: url("../img/img/testimonial2.jpg");
}
.photo3 {
    background-image: url("../img/img/testimonial3.jpg");
}


.name {
    font-weight: bold;
}

/* --------BENEFITS-----------  */

#benefit .card {
    background-color: var(--pb-white);
    color: var(--pb-primary);
    margin: 10px;
}

#benefit h2 {
    color: var(--pb-white);
    font-size: 28px;
    margin: 20px 0 ;

}
#benefit .number {
    font-size: 60px;
    font-weight: bold;
    margin: 0 0 10px 0 ;


}
#benefit p {
    margin: 30px 0 ;

}
#benefit .btn {
    color: var(--pb-white);
    background-color: var(--pb-primary);
    padding: 10px 40px;
    display: inline-block;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
    
}

/* --------ABOUT US-----------  */

#about_us h2 {
    font-size: 60px;
    font-weight: bold;
    margin: 0 0 10px 0 ;
    color: var(--pb-primary);
}


#about_us .photo {
    background-image: url("../img/img/about.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 200px;
    min-width: 180px;
    aspect-ratio: 1 / 1;
    text-align: end;
    
}

#about_us .info {
    font-size: 20px;
    font-weight: bold;
    margin: 30px 0;
    color: var(--pb-primary);
}

#about_us .photo .fa-quote-left {
    font-size: 70px;
    color: var(--pb-primary);
    position: relative;
    right: -20px;
    
}

#about_us .btn {
    color: var(--pb-white);
    background-color: var(--pb-primary);
    padding: 10px 40px;
    display: inline-block;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
    
}

#about_us .btn i {
    font-size: 20px;
    margin: 0 10px;
    vertical-align: middle;
}


/* --------FINAL BANNER-----------  */

.final_banner_container *{
    margin: 10px auto;
}
#final_banner{
    color: var(--pb-white);
}
#final_banner h3 {
    font-size: 25px;
}
#final_banner h2 {
    font-size: 40px;
    color: var(--pb-flash);
}

#final_banner .fa-circle {
    font-size: 5px;
    vertical-align: middle;
    margin: 0 5px;
}

.final_banner_container .btn {
        color: var(--pb-primary);
        background-color: var(--pb-white);
        padding: 10px 40px;
        display: inline-block;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700;
}

.final_banner_container div:last-child {
    font-size: 12px;
}

#final_banner .special {
    color: var(--pb-white);
}


/* *********************
        footer
******************* */

#app_footer {
    background-color: var(--pb-Dark);
    color: var(--pb-white);
    font-size: 12px;
}


#app_footer .final_banner_container p:first-child {
    margin-bottom: 30px;
}
#app_footer .special {
    color: var(--pb-primary);
}

/* *********************
        RESPONSIVE
******************* */

/* Tablet responsive */
@media screen and (min-width: 768px) {

    .col_8 {
        width: calc(100% / 12 * 8 - 20px);
    }

    .col_4 {
        width: calc(100% / 12 * 4 - 20px);
    }

    .col_6 {
        width: calc(50% - 20px);
    }

    /* app store cards  */
    .app_store_container .col_8 {
        flex-direction: row;
    }

    .phone img {
        width: 100%;
    }

    /* strategic selection  */


    .planning_card1 h2 {
        margin: 90px 0 60px 0;
    }

    .planning_card1 {
        text-align: start;
    }

/* testimonia  */

#testimonial .photo {
    width: 30%;
    margin: 0 30px 0 0;
}

.testimonial_cards_container {
    text-align: start;
}



    #testimonial .d_flex {
        flex-direction: row;
    }

    .container_sm {
        width: 70%;
    }
}

/* deskopt responsive */

@media screen and (min-width: 1152px) {

    .col_8 {
        width: calc(100% / 12 * 8 - 20px);
    }

    .col_6 {
        width: calc(50% - 20px);
    }

    .col_4 {
        width: calc(100% / 12 * 4 - 20px);
    }


    /* header */

    .menù {
        display: none;
    }

    nav {
        display: block;
        text-align: end;
    }

    .container_sm {
        width: 40%;
    }
}